<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Style Picker</title>
  <link href="css/font.css" rel="stylesheet" type="text/css">
  <link href="css/controls.css" rel="stylesheet" type="text/css">
  <style>
    .grid-container {
      display:grid;
      grid-row-gap: 10px;
      grid-template-rows: 3fr 4fr 4fr 4fr ;
      grid-template-columns: 1fr;
      background-color:#369;
      padding: 0.25vw;
    }
    .grid-item {
      background-color: #e1dDd7;
    }
    h1 {
      margin: 0 0 .35em 0;
      padding: 0;
      clear: both;
    }
    p {
      font-size: 1em;
      width: auto;
      clear: both;
      padding: 0;
      margin: 0;
    }
    body {
      font-size:16px;
      background-color: #e1dDd7;
      padding: 0;
    }

  
  </style>
</head>
<body>
<div class="grid-container" >
  <div class="grid-item">
    Stuff 1
  </div>
  <div class="grid-item">
    Stuff 2
  </div>
  <div class="grid-item">
    Stuff 3
  </div>
  <div class="grid-item">
    Stuff 4
  </div>
</div>
</body>
</html>
